spring.application.name=DemoSpring

# Automatically map Java camelCase to JSON snake_case
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations= classpath:/db/migration
spring.flyway.schemas= users
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled= true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB;encrypt=false
#spring.datasource.username=your_sqlserver_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB;encrypt=false
#spring.flyway.user=your_sqlserver_username
#spring.flyway.password=your_password
#spring.flyway.schemas=users
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

# ? For production, DO NOT hardcode passwords like this:





